{
  "domain": "essent",
  "name": "Essent Dynamic Prices",
  "codeowners": ["@jaapp"],
  "config_flow": true,
  "documentation": "https://github.com/jaapp/ha-essent-dynamic",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}
